sonar.projectKey=co.com.ceiba.estacionamiento.jose.lozano
sonar.projectName=Ceiba-Estacionamiento(jose.lozano)
sonar.projectDesciption=proyecto de induccion Ceiba Software Springboot, Gradle, H2
sonar.projectVersion=1.0

sonar.languaje=java
sonar.sourceEncoding=UTF-8

sonar.sources=back-adn/ceiba-rest/src/main/java/org/adn/ceiba/ceibarest
sonar.java.binaries=back-adn/ceiba-rest/build/classes/java/main

sonar.tests=back-adn/ceiba-rest/src/test/java/org/adn/ceiba/ceibarest
sonar.java.test.binaries=back-adn/ceiba-rest/build/classes/java/test

sonar.jacoco.reportPaths=back-adn/ceiba-rest/build/jacoco/test.exec
sonar.junit.reportPaths=back-adn/ceiba-rest/build/test-results/test